<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
        }
        .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        .btn-source{
            padding: 10px 10px 10px 10px;
            margin-top: 10px;
            font-family: cursive;
            cursor: pointer;
            background-color: #fff;
            border-radius: 20px;
            margin-left: 50%;
            outline: none;
            border:px solid #rgb(125, 125, 125)
        }
        .btn-source:hover{
            background-color: rgb(255, 166, 0);
            padding: 11px 11px 11px 11px;
            color: #fff;
        }
        </style>
</head>
<body>
    <h1><i>Subscribe our Channel for support us</i></h1>
    <ul>
        <li><h3><i>click logo of channel like below picture after you can see subscribe button click and support to us</i></h3></li>
    </ul>
    <img src="https://raw.githubusercontent.com/IT20194208/source-code-yt/main/1.JPG"  height="200px">
    <h1><i>Check the Bottom of Page for source</i></h1>
    <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="640" height="360" src="https://www.youtube.com/embed/7CW4MX18_fQ" title="Online Bus Ticket Reservation System with Source Code Pure php,html,css and js with DB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="source.html">
    <button class="btn-source">Source code</button>
    </a>
</body>
</html>
